In [89]:
# Pandas useful tips for easy data exploration 
import pandas as pd

In [6]:
#iris = sns.load_dataset('iris')
#iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [22]:
df = pd.read_csv('C:\\Datasets-master\\dataset_nobel_laureate.csv')

In [23]:
# To get complete information about the data/dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  921 non-null    float64
 1   Category              921 non-null    object
 2   Prize                 911 non-null    object
 3   Motivation            823 non-null    object
 4   Prize Share           911 non-null    object
 5   Laureate ID           911 non-null    float64
 6   Laureate Type         921 non-null    object
 7   Full Name             921 non-null    object
 8   Birth Date            964 non-null    object
 9   Birth Year            960 non-null    object
 10  Age                   615 non-null    float64
 11  Birth City            941 non-null    object
 12  Birth Country         943 non-null    object
 13  Sex                   943 non-null    object
 14  Organization Name     722 non-null    object
 15  Organization City     716 non-null    object
 16  Organization Country  716 non-null    object
 17  Death Date            617 non-null    object
 18  Death Year            617 non-null    float64
 19  Death City            599 non-null    object
 20  Death Country         605 non-null    object
dtypes: float64(4), object(17)
memory usage: 160.7+ KB

In [90]:
# To get number of rows quickly
len(df)

979

In [91]:
# And to get all the column names
df.columns

Index(['Year', 'Category', 'Prize', 'Motivation', 'Prize Share', 'Laureate ID',
       'Laureate Type', 'Full Name', 'Birth Date', 'Birth Year', 'Age',
       'Birth City', 'Birth Country', 'Sex', 'Organization Name',
       'Organization City', 'Organization Country', 'Death Date', 'Death Year',
       'Death City', 'Death Country'],
      dtype='object')

In [92]:
# But if you want to check the number of columns
len(df.columns)

21

In [44]:
# to check dataset statistics

df.describe()

              Year  Laureate ID         Age   Death Year
count   921.000000   911.000000  615.000000   617.000000
mean   1969.720955   462.515917   81.860163  1978.711507
std      33.032943   270.236159   10.437808    39.059035
min    1901.000000     1.000000   39.000000  1595.000000
25%    1946.000000   228.500000   75.000000  1958.000000
50%    1975.000000   457.000000   83.000000  1984.000000
75%    1998.000000   698.500000   90.000000  2003.000000
max    2017.000000   937.000000  103.000000  2460.000000

In [25]:
# to get top 5 rows
df.head()

# or we can mention the number of rows want to see
# df.head(20)  for Top 10 rows

# and to check the last 5 rows
# df.tail()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth Year,...,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death Year,Death City,Death Country
0,1901.0,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services he has rendered by the discovery of the ...",01-Jan,160.0,Individual,Jacobus Henricus van 't Hoff,30-08-1852,1852,...,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,01-03-1911,1915.0,Berlin,Germany
1,1901.0,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composition, which gives evidence of lofty ideal...",01-Jan,569.0,Individual,Sully Prudhomme,16-03-1839,1839,...,Paris,France,Male,NaN,NaN,NaN,07-09-1907,1911.0,ChÃ¢tenay,France
2,1901.0,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its application against diphtheria, by whic...",01-Jan,293.0,Individual,Emil Adolf von Behring,15-03-1854,1854,...,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,31-03-1917,1921.0,Marburg,Germany
3,1901.0,Peace,The Nobel Peace Prize 1901,NaN,01-Feb,462.0,Individual,Jean Henry Dunant,08-05-1828,1828,...,Geneva,Switzerland,Male,NaN,NaN,NaN,30-10-1910,1914.0,Heiden,Switzerland
4,1901.0,Peace,The Nobel Peace Prize 1901,NaN,01-Feb,463.0,Individual,FrÃ©dÃ©ric Passy,20-05-1822,1822,...,Paris,France,Male,NaN,NaN,NaN,12-06-1912,1916.0,Paris,France

In [26]:
# to get every 10th record of a dataframe

every_10 = df[::10]
every_10.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth Year,...,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death Year,Death City,Death Country
0,1901.0,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services he has rendered by the discovery of the ...",01-Jan,160.0,Individual,Jacobus Henricus van 't Hoff,30-08-1852,1852,...,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,01-03-1911,1915.0,Berlin,Germany
10,1902.0,Peace,The Nobel Peace Prize 1902,NaN,01-Feb,465.0,Individual,Charles Albert Gobat,21-05-1843,1843,...,Tramelan,Switzerland,Male,NaN,NaN,NaN,16-03-1914,1918.0,Bern,Switzerland
20,1904.0,Chemistry,The Nobel Prize in Chemistry 1904,"""in recognition of his services in the discovery of the inert gaseous elements in air,...",01-Jan,163.0,Individual,Sir William Ramsay,02-10-1852,1852,...,Glasgow,Scotland,Male,University College,London,United Kingdom,23-07-1916,1920.0,High Wycombe,United Kingdom
30,1905.0,Physics,The Nobel Prize in Physics 1905,"""for his work on cathode rays""",01-Jan,9.0,Individual,Philipp Eduard Anton von Lenard,07-06-1862,1862,...,Pressburg (Bratislava),Hungary (Slovakia),Male,Kiel University,Kiel,Germany,20-05-1947,1951.0,Messelhausen,Germany
40,1907.0,Peace,The Nobel Peace Prize 1907,NaN,01-Feb,471.0,Individual,Ernesto Teodoro Moneta,20-09-1833,1833,...,Milan,Austrian Empire (Italy),Male,NaN,NaN,NaN,10-02-1918,1922.0,Milan,Italy

In [27]:
# to get a particular item from a DataFrame

df.iat[3,4]

'01-Feb'

In [32]:
# another way to get a particualr item from dataframe

df.at[10,'Laureate ID']

465.0

In [35]:
df.at[2,'Motivation']

'"for his work on serum therapy, especially its application against diphtheria, by which he has opened a new road in the domain of medical science and thereby placed in the hands of the physician a victorious weapon against illness and deaths"'

In [36]:
# To filter rows from a dataframe for single row instance

df1 = df[df['Birth Country'] == 'Switzerland']

In [40]:
df1.tail()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth Year,...,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death Year,Death City,Death Country
600,1989.0,Physics,The Nobel Prize in Physics 1989,"""for the development of the ion trap technique""",01-Apr,136.0,Individual,Hans G. Dehmelt,20-04-1927,1931,...,Basel,Switzerland,Male,IBM Zurich Research Laboratory,RÃ¼schlikon,Switzerland,NaN,NaN,NaN,NaN
635,1993.0,Peace,The Nobel Peace Prize 1993,"""for their work for the peaceful termination of the apartheid regime, and for laying t...",01-Feb,556.0,Individual,Frederik Willem de Klerk,14-08-1933,1937,...,Winterthur,Switzerland,Male,EidgenÃ¶ssische Technische Hochschule (Swiss Federal Institute of Technology),Zurich,Switzerland,NaN,NaN,NaN,NaN
692,1998.0,Medicine,The Nobel Prize in Physiology or Medicine 1998,"""for their discoveries concerning nitric oxide as a signalling molecule in the cardiov...",01-Mar,459.0,Individual,Louis J. Ignarro,06-01-1944,1948,...,Basel,Switzerland,Male,"University of Zurich, Institute of Experimental Immunology",Zurich,Switzerland,NaN,NaN,NaN,NaN
761,2004.0,Economics,The Sveriges Riksbank Prize in Economic Sciences 2004,"""for their contributions to dynamic macroeconomics: the time consistency of economic p...",01-Feb,786.0,Individual,Finn E. Kydland,04-10-1938,1942,...,Aarberg,Switzerland,Male,EidgenÃ¶ssische Technische Hochschule (Swiss Federal Institute of Technology),Zurich,Switzerland,NaN,NaN,NaN,NaN
762,2004.0,Economics,The Sveriges Riksbank Prize in Economic Sciences 2004,"""for their contributions to dynamic macroeconomics: the time consistency of economic p...",01-Feb,787.0,Individual,Edward C. Prescott,04-10-1938,1942,...,Aarberg,Switzerland,Male,The Scripps Research Institute,"La Jolla, CA",United States of America,NaN,NaN,NaN,NaN

In [42]:
# To filter multiple row instances from particular column

df2 = df[df['Category'].isin(['Peace', 'Medicine', 'Economics'])]

In [43]:
df2.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth Year,...,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death Year,Death City,Death Country
2,1901.0,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its application against diphtheria, by whic...",01-Jan,293.0,Individual,Emil Adolf von Behring,15-03-1854,1854,...,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,31-03-1917,1921.0,Marburg,Germany
3,1901.0,Peace,The Nobel Peace Prize 1901,NaN,01-Feb,462.0,Individual,Jean Henry Dunant,08-05-1828,1828,...,Geneva,Switzerland,Male,NaN,NaN,NaN,30-10-1910,1914.0,Heiden,Switzerland
4,1901.0,Peace,The Nobel Peace Prize 1901,NaN,01-Feb,463.0,Individual,FrÃ©dÃ©ric Passy,20-05-1822,1822,...,Paris,France,Male,NaN,NaN,NaN,12-06-1912,1916.0,Paris,France
8,1902.0,Medicine,The Nobel Prize in Physiology or Medicine 1902,"""for his work on malaria, by which he has shown how it enters the organism and thereby...",01-Jan,294.0,Individual,Ronald Ross,13-05-1857,1857,...,Almora,India,Male,University College,Liverpool,United Kingdom,16-09-1932,1936.0,Putney Heath,United Kingdom
9,1902.0,Peace,The Nobel Peace Prize 1902,NaN,01-Feb,464.0,Individual,Ã‰lie Ducommun,19-02-1833,1833,...,Geneva,Switzerland,Male,NaN,NaN,NaN,07-12-1906,1910.0,Bern,Switzerland

In [52]:
# To get sum of values of a dataframe
df.sum()

Year           1814113.0
Laureate ID     421352.0
Age              50344.0
Death Year     1220865.0
dtype: float64

In [53]:
# to get lowest values of a dataframe

df.min()

Year           1901.0
Laureate ID       1.0
Age              39.0
Death Year     1595.0
dtype: float64

In [54]:
# to get highest value of a dataframe
df.max()

Year           2017.0
Laureate ID     937.0
Age             103.0
Death Year     2460.0
dtype: float64

In [55]:
# to get average value of a dataframe

df.mean()

Year           1969.720955
Laureate ID     462.515917
Age              81.860163
Death Year     1978.711507
dtype: float64

In [71]:
# To get median values

df.median()

Year           1975.0
Laureate ID     457.0
Age              83.0
Death Year     1984.0
dtype: float64

In [68]:
# to get a unique entries of a column

df3 = df(['Laureate ID','size'])

TypeError: 'DataFrame' object is not callable

In [65]:
df.columns

Index(['Year', 'Category', 'Prize', 'Motivation', 'Prize Share', 'Laureate ID',
       'Laureate Type', 'Full Name', 'Birth Date', 'Birth Year', 'Age',
       'Birth City', 'Birth Country', 'Sex', 'Organization Name',
       'Organization City', 'Organization Country', 'Death Date', 'Death Year',
       'Death City', 'Death Country'],
      dtype='object')

In [69]:
# To get corelation between columns
df.corr()

                 Year  Laureate ID       Age  Death Year
Year         1.000000     0.579784  0.171547    0.699629
Laureate ID  0.579784     1.000000  0.077974    0.220071
Age          0.171547     0.077974  1.000000    0.360688
Death Year   0.699629     0.220071  0.360688    1.000000

In [76]:
# To sort dataframe

df.sort_values(by=['Category'], ascending = False)

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth Year,...,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death Year,Death City,Death Country
460,1975.0,Physics,The Nobel Prize in Physics 1975,"""for the discovery of the connection between collective motion and particle motion in ...",01-Mar,102.0,Individual,Aage Niels Bohr,06-05-1904,1908,...,JÃ¤mshÃ¶g,Sweden,Male,NaN,NaN,NaN,11-02-1978,1982.0,Stockholm,Sweden
314,1958.0,Physics,The Nobel Prize in Physics 1958,"""for the discovery and the interpretation of the Cherenkov effect""",01-Mar,721.0,Individual,IlÂ´ja Mikhailovich Frank,02-10-1907,1911,...,Glasgow,Scotland,Male,University of Cambridge,Cambridge,United Kingdom,10-01-1997,2001.0,Cambridge,United Kingdom
312,1958.0,Physics,The Nobel Prize in Physics 1958,"""for the discovery and the interpretation of the Cherenkov effect""",01-Mar,70.0,Individual,Pavel Alekseyevich Cherenkov,23-05-1908,1912,...,"Madison, WI",United States of America,Male,University of Illinois,"Urbana, IL",United States of America,30-01-1991,1995.0,"Boston, MA",United States of America
744,2002.0,Physics,The Nobel Prize in Physics 2002,"""for pioneering contributions to astrophysics, in particular for the detection of cosm...",01-Apr,753.0,Individual,Raymond Davis Jr.,01-06-1917,1921,...,"Taunton, MA",United States of America,Male,NaN,"St. Louis, MO",United States of America,13-06-2012,2016.0,"Chesterfield, MO",United States of America
305,1957.0,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so-called parity laws which has led to imp...",01-Feb,69.0,Individual,Tsung-Dao (T.D.) Lee,03-04-1896,1896,...,Saratov,Russia,Male,Institute for Chemical Physics of the Academy of Sciences of the USSR,Moscow,Union of Soviet Socialist Republics,25-09-1986,1990.0,Moscow,Union of Soviet Socialist Republics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
# To filter data based on column name

#df[df['Category'] == ("Peace")]

In [87]:
# To select the first of the Category column
df.loc[12],['Category']

(Year                                                                                                         1902
 Category                                                                                                  Physics
 Prize                                                                             The Nobel Prize in Physics 1902
 Motivation              "in recognition of the extraordinary service they rendered by their researches into th...
 Prize Share                                                                                                01-Feb
 Laureate ID                                                                                                     3
 Laureate Type                                                                                          Individual
 Full Name                                                                                           Pieter Zeeman
 Birth Date                                                                                             25-05-1865
 Birth Year                                                                                                   1865
 Age                                                                                                            82
 Birth City                                                                                             Zonnemaire
 Birth Country                                                                                         Netherlands
 Sex                                                                                                          Male
 Organization Name                                                                            Amsterdam University
 Organization City                                                                                       Amsterdam
 Organization Country                                                                                  Netherlands
 Death Date                                                                                             09-10-1943
 Death Year                                                                                                   1947
 Death City                                                                                              Amsterdam
 Death Country                                                                                         Netherlands
 Name: 12, dtype: object,
 ['Category'])